<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="Skumdesign.css">
    <title>Varför du borde gå med i leksands som  in i Fan(club)</title>
</head>
<body>

        <div>
        <img  src="aaaa.jpg"
        height="60%"
        width="60%"
        >
    </div>
    <br><br><br>
    <div class="D">
        <br>
    <p>Hatar inte du också när du har teknik och du blir bedömd på hur gärna folk vill klicka på en länk?</p>
    <p>Du kan inte relatera?</p>
    <p>Ajdå men det kan jag iallfall och här kommer 3 anledningar varför du också bör bry dig:</p>



    <ol>
        <li>- För att du är en allmänt sympatisk person</li>
        <li>- För att om du gör det så kanske det kommer gå bra för dig i framtiden ;)</li>
        <li>- För att jag ber dig att bry dig!</li>
    </ol>
    <p>Så tveka inte! Klicka på länkfan!</p>
    </div>
    <br><br>
    
<div>
    <a href="Formular.html">*Länkfan*</a>

</div>
<br><br><br>
<div>
    <img src="Leksand.jpg">
</div>
</body>
</html>